
// COLORS

$color__morado: #A9A9DE
$color__gris: #636564ff
$color__lava: #4c443cff
$color__gris-oscuro: #322214ff
$color__verde: #bfedc1ff
$color__blanco: #ffffff


// SIZE
$size__s: 0.5rem
$size__m: 1rem
$size__l: 2rem