
.landing
  &__title
    color: $color__blanco
    text-align: center
    text-transform: uppercase
    font-size: $size__l

  &__text
    text-align: center
    color: white
    font-size: $size__m

  .button
    margin: 0 auto
    transform: rotate(180deg)

    &__caption
      display: block
      text-align: center
      text-transform: uppercase
      color: $color__blanco
      font-size: $size__m
      margin-top: 1rem

      &--desktop
        display: none